MONGODB_URI=mongodb://localhost:27017/image_uploader
IMAGE_PATH=http://localhost:3001/uploads/
PORT=3001
STORAGE_ENGINE=s3

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="eu-west-1"
S3_BUCKET_NAME="your-s3-bucket-name"